apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ModernApiRepository
  annotations:
    github.com/project-slug: DODDemoOrg/ModernApiRepository
spec:
  type: other
  lifecycle: unknown
  owner: platform-engineering
